[meta]
	dir = "/var/lib/influxdb/meta"
	retention-autocreate = true
	logging-enabled = true
[data]
	dir = "/var/lib/influxdb/data"
	wal-dir = "/var/lib/influxdb/wal"
	trace-logging-enable=true
[http]
  # Determines whether HTTP endpoint is enabled.
  enabled = true
  # The bind address used by the HTTP service.
  bind-address = ":8086"