server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/lib/nginx/html;
	index index.php index.html index.htm;
	ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
	
	location /wordpress {
		return 307 https://192.168.99.100:5050;
	}
	location  /phpmyadmin {
		proxy_pass https://192.168.99.100:5000/;
		proxy_buffering off; 
	}
    location /index.php {
        return 301   https://192.168.99.100/phpmyadmin/;
    }
}