server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	root /var/www/tcassia/wordpress;
	index index.php index.html index.htm;
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
	
}