write_enable=YES
allow_writeable_chroot=YES
local_enable=YES
anonymous_enable=NO
local_umask=022
connect_from_port_20=YES
pasv_enable=YES
pasv_max_port=1036
pasv_min_port=1036
pasv_address=192.168.99.100
chroot_local_user=YES
allow_writeable_chroot=YES
#SSL
ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/localhost.crt
rsa_private_key_file=/etc/ssl/private/localhost.key
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
seccomp_sandbox=NO