
server {
	listen 5000 ssl;
	listen [::]:5000 ssl;

	root /var/www/tcassia/phpmyadmin;
	index index.php;
	ssl_certificate /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass localhost:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}